{
  "name": "IDE by Insyd",
  "short_name": "IDE",
  "description": "Drive your agents and terminals from any browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151514",
  "theme_color": "#1D1D1C",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
